GET http://localhost:8080/registro/1

###

GET http://localhost:8080/registro

###
POST http://localhost:8080/registro
Content-Type: application/json
Accept: application/json

{
  "first_name": "Maya",
  "last_name": "Perez",
  "email": "maya@gamil",
  "user_o": "mayaPerez",
  "password_o": "13ee3ee3",
  "date_of_birth": "2000-02-11",
  "phone_number": "70834566",
  "address": "14 de septiembre",
  "city": "La Paz",
  "namep": "Osita",
  "sex": "Hembra",
  "date_of_birthp": "2020-05-12",
  "type_pet": "Perro",
  "namer": "Cuquer"
}
###


